JWT_SECRET=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=gateway-postgres-db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DB_NAME=gateway
AWS_ACCESS_KEY_ID=AKIAZ2O5DOAZ7GTQO3VE
AWS_SECRET_ACCESS_KEY=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